# UrbanEyeApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tisenres/urbaneyeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tisenres/urbaneyeapp/: LoginFragment.kt
app/src/main/java/com/tisenres/urbaneyeapp/app/app/: App.kt
app/src/main/java/com/tisenres/urbaneyeapp/app/presentation/info/: IInfoPresenter.kt  IInfoView.kt  InfoFragment.kt  InfoPresenter.kt
app/src/main/java/com/tisenres/urbaneyeapp/app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tisenres/urbaneyeapp/app/presentation/properties/: IPropertiesPresenter.kt  IPropertiesView.kt  PropertiesAdapter.kt  PropertiesFragment.kt  PropertiesPresenter.kt  PropertiesViewModel.kt
app/src/main/java/com/tisenres/urbaneyeapp/app/presentation/properties/models/: PropertyType.kt
app/src/main/java/com/tisenres/urbaneyeapp/data/: FirebaseMessagingService.kt  WebSocketClient.kt
app/src/main/res/drawable/: button_background.xml  circle_button_background.xml
app/src/main/res/layout/: activity_main.xml  camera_item.xml  fragment_info.xml  fragment_login.xml  fragment_properties.xml  notification.xml  property_item.xml  test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/tisenres/urbaneyeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
